server.port=8091
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.43.57:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ali680313
